<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="style.css">
    <title>Behind The Scenes</title>
</head>

<body>
    <header class="header">
        <a href="index.html">
            <picture>
                <source srcset="img/logo-website-header - Copy.jpg" media="(max-width: 500px)">
                <img class="logo" src="img/logo-website-header - Copy.jpg" alt="">
            </picture>
        </a>
    </header>
    <input id="checkbox" type="checkbox">
    <label class="burger-button" for="checkbox">
        <span class="burger-button-line"></span>
        <span class="burger-button-line"></span>
        <span class="burger-button-line"></span>
    </label>
    <ul class="header-menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            <a href="#" class="active">Behind The Scenes</a>
        </li>
        <li>
            <a href="contacts.html">Contacts</a>
        </li>
    </ul>
    <main class="main">
        <div class="home-background"></div>
        <section class="content">
            <h1 class="title-one">Behind the Scenes</h1>
            <section class="slider-section">
                <div class="slider3d">
                    <div class="slider-side">
                        <p class="slider-front-face">slide 1</p>
                        <div class="slider-back-face"></div>
                    </div>
                    <div class="slider-side">
                        <p class="slider-front-face">slide 2</p>
                        <div class="slider-back-face"></div>
                    </div>
                    <div class="slider-side">
                        <p class="slider-front-face">slide 3</p>
                        <div class="slider-back-face"></div>
                    </div>
                    <div class="slider-side">
                        <p class="slider-front-face">slide 4</p>
                        <div class="slider-back-face"></div>
                    </div>
                    <div class="slider-side">
                        <p class="slider-front-face">slide 5</p>
                        <div class="slider-back-face"></div>
                    </div>

                </div>
            </section>
            <h2>Check out how its made!</h2>
            <div class="slider">
                <input type="radio" name="slide" id="slide-1" checked class="slider-radio">
                <input type="radio" name="slide" id="slide-2" class="slider-radio">
                <input type="radio" name="slide" id="slide-3" class="slider-radio">
                <div class="slides">
                    <div class="slide slide-1">
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                    </div>
                    <div class="slide slide-2">
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                    </div>
                    <div class="slide slide-3">
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                        <a class="video-link slide-img" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                    </div>
                </div>
                <div class="slider-nav">
                    <label class="slider-nav-button btn-1" for="slide-1"></label>
                    <label class="slider-nav-button btn-2" for="slide-2"></label>
                    <label class="slider-nav-button btn-3" for="slide-3"></label>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a href="contacts.html" target="_blank">
            <img class="lastcontact" src="img/email.png">
        </a>
        <div class="footer-icons">
            <a class="footer-linkedin" href="https://www.linkedin.com/in/valerii-mamaev-39bb69273/"><img
                    src="img/linkedin.png" alt=""></a>
            <a class="footer-insta" href="https://www.instagram.com/mav.presents/" target="_blank">
                <img class="lastinsta" src="img/instagram.png">
            </a>
            <a class="footer-youtube" href="https://www.youtube.com/channel/UCJGWuuJYbWiexxu8awSHsmQ"><img
                    src="img/youtube.svg" alt=""></a>
        </div>
        <p>©2023. All Rights Reserved.</p>
    </footer>
</body>

</html>