<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacts.css">
    <title>Cantact Us</title>
</head>

<body>
    <header class="header">
        <a href="index.html">
            <picture>
                <source srcset="img/logo-website-header - Copy.jpg" media="(max-width: 500px)">
                <img class="logo" src="img/logo-website-header - Copy.jpg" alt="">
            </picture>
        </a>
    </header>
    <input id="checkbox" type="checkbox">
    <label class="burger-button" for="checkbox">
        <span class="burger-button-line"></span>
        <span class="burger-button-line"></span>
        <span class="burger-button-line"></span>
    </label>
    <ul class="header-menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            <a href="bts.html">Behind The Scenes</a>
        </li>
        <li>
            <a href="#" class="active">Contacts</a>
        </li>
    </ul>
    <main class="contact">
        <div class="contact-overlay">

        </div>
        <div class="contact-body">
            <div class="content">
                <h2>Contact Us</h2>
                <p>If you have any questions or in case you require our service please contact us
                    by filling in the details below.</p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon icon-address"></div>
                        <div class="text">
                            <h3>Location</h3>
                            <p>Lisbon, Portugal<br>(Moving to London in November)<br>2024</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon icon-phone"></div>
                        <div class="text">
                            <h3>Phone Number</h3>
                            <a href="tel:+351 910 160 079">+351 910 160 079</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon icon-email"></div>
                        <div class="text">
                            <h3>Email</h3>
                            <a href="mailto:info.mav20@gmail.com">info.mav20@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="contactform">
                    <form id="form">
                        <h2>Send Message</h2>
                        <div class="inputbox">
                            <input class="input" type="text" name="full_name" required="required" id="full_name">
                            <span>Full Name</span>
                        </div>
                        <div class="inputbox">
                            <input class="input" type="text" name="email" required="required" id="email">
                            <span>Email</span>
                        </div>
                        <div class="inputbox">
                            <textarea class="textarea" required="required" name="message" id="message"></textarea>
                            <span>Type Your Message...</span>
                        </div>
                        <div class="inputbox">
                            <input class="submit" type="submit" name="" value="Send" id="button">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <a href="contacts.html" target="_blank">
            <img class="lastcontact" src="img/email.png">
        </a>
        <div class="footer-icons">
            <a class="footer-linkedin" href="https://www.linkedin.com/in/valerii-mamaev-39bb69273/"><img
                    src="img/linkedin.png" alt=""></a>
            <a class="footer-insta" href="https://www.instagram.com/mav.presents/" target="_blank">
                <img class="lastinsta" src="img/instagram.png">
            </a>
            <a class="footer-youtube" href="https://www.youtube.com/channel/UCJGWuuJYbWiexxu8awSHsmQ"><img
                    src="img/youtube.svg" alt=""></a>
        </div>
        <p>©2023. All Rights Reserved.</p>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('ph5n15nENB-K85Qgt')
    </script>
    <script>
        const btn = document.getElementById('button');

        document.getElementById('form')
            .addEventListener('submit', function (event) {
                event.preventDefault();

                btn.value = 'Sending...';

                const serviceID = 'default_service';
                const templateID = 'template_uvz0ab2';

                emailjs.sendForm(serviceID, templateID, this)
                    .then(() => {
                        btn.value = 'Send';
                        alert('Sent!');
                    }, (err) => {
                        btn.value = 'Send';
                        alert(JSON.stringify(err));
                    });
            });
    </script>
  </script>
</body>

</html>