@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(img/cameratwo.jpg);
    background-size: cover;
}
.contact-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(18, 18, 75, 0.3);
}
.contact-body{
    position: relative;
    z-index: 900;
}
.contact .content{
    max-width: 800px;
    text-align: center;
    color: #fff;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{
    font-weight: 300;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.icon{
    min-width: 60px;
    height: 60px;
    background: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.icon::before{
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url(img/mapicon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.icon-address::before{
    background-image: url(img/mapicon.png);
}
.icon-phone::before{
    background-image: url(img/phoneicon.png);
}
.icon-email::before{
    background-image: url(img/emailicon.png);
}
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.text a{
    text-decoration: none;
    color: #fff;
}
.container .contactinfo .box .text h3{
    font-weight: 500;
    color: var(--accent-color);
    text-shadow: 3px 3px 3px black;
}
.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.input, .textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: vertical;
    min-height: 48px;
    max-height: 200px;
}
.inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.input:focus ~ span,
.input:valid ~ span,
.textarea:focus ~ span,
.textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.submit{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: 0.3s;
}
.submit:hover{
    transform: scale(1.05);
}
@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactinfo{
        margin-bottom: 40px;
    }
    .container .contactinfo
    .contactform{
        width: 100%;
    }
}
@media (max-width: 500px){
    .contact{
        padding: 15px;
    }
    .container{
        padding: 0;
    }
    .contactinfo{
        width: fit-content;
    }
    .contactform{
        width: 100%
    }
    .box{
        justify-content: start;
    }
    .submit:hover{
        transform: none;
    }
}

