<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M A V</title>
</head>
<body>
    <header class="header">
        <a href="#">
            <picture>
                <source srcset="img/logo-website-header - Copy.jpg" media="(max-width: 500px)">
                <img class="logo" src="img/logo-website-header - Copy.jpg" alt="">
            </picture>
        </a>
    </header>
    <input id="checkbox" type="checkbox">
    <label class="burger-button" for="checkbox">
        <span class="burger-button-line"></span>
        <span class="burger-button-line"></span>
        <span class="burger-button-line"></span>
    </label>
    <ul class="header-menu">
        <li>
            <a href="#" class="active">Home</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            <a href="bts.html">Behind The Scenes</a>
        </li>
        <li>
            <a href="contacts.html">Contacts</a>
        </li>
    </ul>
    <main class="home">
        <!-- <div class="home-background"></div> -->
        <div class="holder">
            <article class="about-us">
                <h1>About Us</h1>
                <p>
                    <b>M A V</b> is a video production company originally based in Lisbon,
                    Portugal that focuses on production of <i>music videos</i>.
                </p>
                <p>
                    What gives our prodcution team a good image
                    is the evolutionary style of filming our projects <b>movie-like</b>, depending on the type of project,
                    as well as on a chosen movie genre depending on the product or song. Additionally, our style is very
                    color oriented, therefore the music videos will have unusual cinematic color and lighting control.
                    We are able to createprojects of any difficulty for a reasonable price!
                </p>
                <div class="about-us-footer">
                    <p>
                        Contact us for business inquirees!
                    </p>
                    <a href="contacts.html" class="button-link button-container">Contact Us</a>
                </div>
            </article>
            <div class="camera-photo">
                <img src="img/camera.jpg" alt="">
            </div>
        </div>
    </main>
    <footer class="footer">
        <a href="contacts.html" target="_blank">
            <img class="lastcontact" src="img/email.png">
        </a>
        <div class="footer-icons">
            <a class="footer-linkedin" href="https://www.linkedin.com/in/valerii-mamaev-39bb69273/"><img
                    src="img/linkedin.png" alt=""></a>
            <a class="footer-insta" href="https://www.instagram.com/mav.presents/" target="_blank">
                <img class="lastinsta" src="img/instagram.png">
            </a>
            <a class="footer-youtube" href="https://www.youtube.com/channel/UCJGWuuJYbWiexxu8awSHsmQ"><img
                    src="img/youtube.svg" alt=""></a>
        </div>
        <p>©2023. All Rights Reserved.</p>
    </footer>
</body>

</html>