<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
    <title>Projects</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <picture>
                <source srcset="img/logo-website-header - Copy.jpg" media="(max-width: 500px)">
                <img class="logo" src="img/logo-website-header - Copy.jpg" alt="">
            </picture>
        </a>
    </header>
    <input id="checkbox" type="checkbox">
    <label class="burger-button" for="checkbox">
        <span class="burger-button-line"></span>
        <span class="burger-button-line"></span>
        <span class="burger-button-line"></span>
    </label>
    <ul class="header-menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="#" class="active">Projects</a>
        </li>
        <li>
            <a href="bts.html">Behind The Scenes</a>
        </li>
        <li>
            <a href="contacts.html">Contacts</a>
        </li>
    </ul>
    <main class="home">
        <div class="home-background"></div>
        <section class="content">
            <h1 class="title-one">Projects</h1>
            <h2 class="subtitle">Commercials</h2>
            <div class="videos-holder">
                <a class="video-link" href="https://youtu.be/zG2Vo18kukQ"><img class="video-img" src="img/carad.png" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
            </div>
            <h2 class="subtitle">Music Videos</h2>
            <div class="videos-holder">
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
                <a class="video-link" href="#"><img class="video-img" src="img/MAV.jpeg" alt=""></a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a href="contacts.html" target="_blank">
            <img class="lastcontact" src="img/email.png">
        </a>
        <div class="footer-icons">
            <a class="footer-linkedin" href="https://www.linkedin.com/in/valerii-mamaev-39bb69273/"><img src="img/linkedin.png" alt=""></a>
            <a class="footer-insta" href="https://www.instagram.com/mav.presents/" target="_blank">
                <img class="lastinsta" src="img/instagram.png">
            </a>
            <a class="footer-youtube" href="https://www.youtube.com/channel/UCJGWuuJYbWiexxu8awSHsmQ"><img src="img/youtube.svg" alt=""></a>
        </div>
        <p>©2023. All Rights Reserved.</p>
    </footer>
</body>
</html>