@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color: rgb(114, 91, 48);
  --accent-color: rgb(177, 141, 76);
  --radius: 350px;
  --angle: calc(360deg / 5);
}
body{
  background-color: rgb(229, 229, 229);
  margin: 0;
  font-family: sans-serif;
}
.fade-menu{
  background-color: whitesmoke;
  text-align: center;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}
.visible{
  display: block;
}
.header{
  position: relative;
  background-color: whitesmoke;
  text-align: center;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  z-index: 2000;
}
.logo{
  max-width: 320px;
  /* min-width: 0;
  width: auto; */
  /* border-radius: 10px; */
}
.logo-mobile{
  display: none;
}
.header-menu{
    list-style-type: none;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: whitesmoke;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    z-index: 1000;
    box-shadow: 0 10px 10px rgba(45, 45, 45, 0.56);
}
.header-menu li{
    display: inline-block;
    margin: 0 15px;
}
.header-menu a{
    text-decoration: none;
    color: black;
    position: relative;
}
.header-menu .active{
  color: var(--accent-color);
}
.header-menu a::before{
    content: "";
    display: inline-block;
    height: 3px;
    width: 0%;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.4s;
}
.header-menu a:hover::before{
    width: 100%;
}
.home{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 20px;
  background: url(img/cameratwo.jpg);
  background-size: cover;
}
.home-background{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(18, 18, 75, 0.3);
}
/* .home-background{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.08;
  background-image:  linear-gradient(30deg, #8c7c2f 12%, transparent 12.5%, transparent 87%, #8c7c2f 87.5%, #8c7c2f),
                     linear-gradient(150deg, #8c7c2f 12%, transparent 12.5%, transparent 87%, #8c7c2f 87.5%, #8c7c2f),
                     linear-gradient(30deg, #8c7c2f 12%, transparent 12.5%, transparent 87%, #8c7c2f 87.5%, #8c7c2f), 
                     linear-gradient(150deg, #8c7c2f 12%, transparent 12.5%, transparent 87%, #8c7c2f 87.5%, #8c7c2f), 
                     linear-gradient(60deg, #8c7c2f77 25%, transparent 25.5%, transparent 75%, #8c7c2f77 75%, #8c7c2f77), 
                     linear-gradient(60deg, #8c7c2f77 25%, transparent 25.5%, transparent 75%, #8c7c2f77 75%, #8c7c2f77);
  background-size: 42px 74px;
  background-position: 0 0, 0 0, 21px 37px, 21px 37px, 0 0, 21px 37px;
  z-index:-1;
} */
.holder{
  --main-color: rgb(173, 172, 172);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  background-color: var(--main-color);
  position: relative;
  z-index: 3;
}
.about-us{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px 60px;
    height: 100%;
    /* margin-right: -5px; */
}
.about-us h1{
    text-align: center;
    font-size: 25px;
    margin: auto;
    margin-bottom: 20px;
    /* border-bottom: 2px solid var(--accent-color); */
    width: fit-content;
  
}
.about-us p{
    font-size: 13px;
    padding-bottom: 15px;
}
.about-us-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.about-us button{
    border: none;
}
.camera-photo{
    width: 50%;
    align-self: stretch;
    border: 0;
    text-align: center;
}
.camera-photo img{
    display: block;
    /* max-width: 500px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.button{
    all: unset; 
}
.button-link{
    text-decoration:none;
    color: var(--accent-color);
}
.button-container{
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    text-align: center;
    box-shadow: 4px 4px 5px rgb(65, 62, 62);
    transition: 0.2s;
    display: block;
    margin-left: auto;
}
.button-container:hover{
    transform: scale(1.04);
}
.main{
  width: 100%;
  position: relative;
  background: url(img/cameratwo.jpg);
  background-size: cover;
  filter: brightness(260%);
}
.content{
    display: block;
    margin: auto;
    max-width: 1300px;
    text-align: center;
    padding: 30px;
    width: 100%;
    position: relative;
}
.title-one{
    background-color: var(--accent-color);
    text-align: center;
    width: fit-content;
    margin: 30px auto;
    padding: 15px;
}
.subtitle{
  color: var(--accent-color);
}
.infocard-container-one{
    width: 339px;
    height: 429px;
    background-color: rgb(153, 145, 145);
 }
 * {
    font-family: 'Poppins', sans-serif;
  }
  .teaminfo{
    text-align: center;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  .slider-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transform-style: preserve-3d;
    perspective: 5000px;
    perspective-origin: 0 1500px;
    padding: 30px;
}
.slider3d{
    position: relative;
    width: 450px;
    height: 250px;
    transition: 2s;
    transform-style: preserve-3d;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.slider-side{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: aquamarine;
    font-size: 30px;
    transform-style: preserve-3d;
}
.slider-front-face{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}
.slider-back-face{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('img/logo-website-header.jpg') center/cover no-repeat;
  transform: rotateY(180deg);
  backface-visibility: hidden;

}
.slider-side:nth-child(1){
    --i: 1;
    /* transform: translateZ(var(--radius)) rotateY(0deg); */
    transform: rotateY(calc((var(--i) - 1) * var(--angle))) translateZ(var(--radius));
}

.slider-side:nth-child(2){
    --i: 2;
    background-color: blueviolet;
    /* transform: translateX(var(--radius)) rotateY(90deg); */
    transform: rotateY(calc((var(--i) - 1) * var(--angle))) translateZ(var(--radius));
}
.slider-side:nth-child(3){
    --i: 3;
    background-color: brown;
    /* transform: translateZ(calc(var(--radius) * -1)) rotateY(180deg); */
    transform: rotateY(calc((var(--i) - 1) * var(--angle))) translateZ(var(--radius));
}
.slider-side:nth-child(4){
    --i: 4;
    background-color: gold;
    /* transform: translateX(calc(var(--radius) * -1)) rotateY(-90deg); */
    transform: rotateY(calc((var(--i) - 1) * var(--angle))) translateZ(var(--radius));
}
.slider-side:nth-child(5){
    --i: 5;
    background-color: gold;
    /* transform: translateX(calc(var(--radius) * -1)) rotateY(-90deg); */
    transform: rotateY(calc((var(--i) - 1) * var(--angle))) translateZ(var(--radius));
}
.test{
    --size: 300px;
    width: var(--size);
    height: var(--size);
    background-color: blueviolet;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.slider{
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  margin-top: 80px;
  position: relative;
  padding-bottom: 70px;
  margin-bottom: 20px;
}
.slider-radio{
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
  left: -1000px;
}
#slide-1:checked ~ .slides{
  transform: translateX(0);
}
#slide-2:checked ~ .slides{
  transform: translateX(-33.33%);
}
#slide-3:checked ~ .slides{
  transform: translateX(-66.66%);
}
.slides{
  width: 300%;
  transition: 0.4s;
  font-size: 0;
}
.slide{
  text-align: center;
  width: 33.33%;
  display: inline-block;
}
.slide-img{
  position: relative;
  width: 30%;
  margin: 0 3px;
  display: inline-block;
  height: auto;
  z-index: 5;
  transition: 0.4s;
}
.slide-img:hover{
  transform: scale(1.04);
}
.slide-1 .slide-img:nth-of-type(1){
  --width: 50%;
  width: var(--width);
  padding-bottom: calc(var(--width)/2.1);
}
.slide-1 .slide-img:nth-of-type(2){
  z-index: 2;
}
.slide-1 .slide-img:nth-of-type(3){
  margin-top: -15px;
  z-index: 4;
}


.slide-2 .slide-img:nth-of-type(1){
  z-index: 2;
}
.slide-2 .slide-img:nth-of-type(2){
  --width: 50%;
  width: var(--width);
  padding-bottom: calc(var(--width)/2.1);
}
.slide-2 .slide-img:nth-of-type(3){
  margin-top: -15px;
  z-index: 4;
}
.slide-3 .slide-img:nth-of-type(3){
  --width: 50%;
  width: var(--width);
  padding-bottom: calc(var(--width)/2.1);
  margin-top: -20px;
}
.slider-nav{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  caret-color: transparent;
}
.slider-nav-button{
  width: 15px;
  border-radius: 50%;
  height: 15px;
  background-color: var(--bg-color);
  border: 1px solid black;
  display: inline-block;
  cursor: pointer;
  caret-color: transparent;
  transition: 0.2s;
}
.slider-nav-button:hover{
  transform: scale(1.1);
}
#slide-1:checked ~ .slider-nav .btn-1{
   background-color: black;
}
#slide-2:checked ~ .slider-nav .btn-2{
  background-color: black;
}
#slide-3:checked ~ .slider-nav .btn-3{
  background-color: black;
}
.footer{
  background-color: black;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 32px;
}
.footer p{
  color: #fff;
  text-align: center;
}
.footer-icons{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.footer-icons > a{
  margin: 0 10px;
  transition: 0.2s;
}
.footer-icons > a:hover{
  transform: scale(1.2);
}
.footer-insta{
  display: block;
  width: fit-content;
}
.footer-linkedin img{
  width: 30px;
}
.lastcontact{
  width: 125px;
}
.lastinsta{
  width: 30px;
  height: 30px;
}
.footer-youtube img{
  width: 30px;
}
.videos-holder{ 
  padding: 60px;
}
.video-link{
  --width: 357px;
  width: var(--width);
  /* height: 170px; */
  padding-bottom: calc(var(--width)/2.1);
  overflow: hidden;
}
.video-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.6s;
  object-fit: cover;
}
.video-link{
  position: relative;
  display: inline-block;
}
.video-link:hover .video-img{
  transform: scale(1.1);
  filter: blur(7px);
}
.burger-button{
  position: absolute;
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  right: 13px;
  top: 25px;
  z-index: 2000;
}
.burger-button-line{
  position: absolute;
  display: inline-block;
  background-color: black;
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
  transition: 0.4s;
}
.burger-button-line:nth-of-type(2){
  top: 50%;
  transform: translate(0, -50%);
}
.burger-button-line:nth-of-type(3){
  top: auto;
  bottom: 0;
}
#checkbox:checked ~ .burger-button .burger-button-line:nth-of-type(1){
  transform: translate(0, -50%) rotate(45deg);
  top: 50%;
  background-color: var(--accent-color);
}
#checkbox:checked ~ .burger-button .burger-button-line:nth-of-type(2){
  transform: translate(0, -50%) rotate(390deg) scaleX(0);
  background-color: var(--accent-color);
}
#checkbox:checked ~ .burger-button .burger-button-line:nth-of-type(3){
  transform: translate(0, 50%) rotate(-45deg);
  background-color: var(--accent-color);
  bottom: 50%;
}
#checkbox{
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  left: -10000px;
  top: -10000px ;
}
@media (max-width: 800px){
  .slider-section{
    display: none;
  }
}
@media (max-width: 700px){
  .header{
    box-shadow: 0 3px 15px rgb(45, 45, 45);
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2000;
  }
  .logo{
    width: 150px;
  }
  .header-menu{    
    position: fixed;
    padding-top: 90px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 37, 37, 0.7);
    backdrop-filter: blur(47px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1000;
    transform: scale(0);
    transition: 0.4s;
  }
  .header-menu a:hover::before{
    width: 0;
 }
  .burger-button{
    display: block;
  }
  #checkbox:checked ~ .header-menu{
    transform: scale(1);
  }
  .header-menu a{
    color: whitesmoke;
    font-size: 30px;
  }
  .holder{
    display: block;
    padding: 0;
  }
  .about-us{
    width: auto;
    padding: 30px 15px;
  }
  .camera-photo{
    width: auto;
  }
  .button-container:hover{
    transform: none;
  }
  .video-link{
    max-width: 357px;
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 5px;
    padding-bottom: 47%;
  }
  .video-link:hover .video-img{
    transform: none;
    filter: none;
  }
  .videos-holder{
    padding: 10px;
  }
  .slide-img:hover{
    transform: none;
  }
  .slide-1 .slide-img:nth-of-type(1){
    width: 100%;
    padding-bottom: 47%;
  }
  .slide-1 .slide-img:nth-of-type(3){
    margin-top: 0;
  }
  .slide-2 .slide-img:nth-of-type(2){
    width: 100%;
    padding-bottom: 47%;
  }
  .slide-2 .slide-img:nth-of-type(3){
    margin-top: 0;
  }
  .slide-3 .slide-img:nth-of-type(3){
    width: 100%;
    margin-top: 0;
    padding-bottom: 47%;
  }
  .slider-nav-button{
    width: 30px;
    height: 30px;
    margin: 7px;
  }
  .slider-nav-button:hover{
    transform: none;
  }
}
@keyframes rotation{
  0%{
      transform: rotateY(0deg);
  }
  100%{
      transform: rotateY(-360deg);
  }
}